<archetype-descriptor
  name="maven-archetype">
     
    <fileSets>
        <fileSet filtered="true" packaged="false">
            <directory>src/main/astra</directory>
            <includes>
                <include>**/*.astra</include>
            </includes>
        </fileSet>
    </fileSets>
 
</archetype-descriptor>